enable: true
interval: 0
items:
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchRegex
          value: 随机列表(8|12)
        - condType: exprTrue
          value: $t群号==0
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \n if $t1==\"8\" {\n    $m狼人游戏人数=8;\n    $m狼人1=`#{DRAW-8人局}`;$m狼人1状态=\"存活\";\n    $m狼人2=`#{DRAW-8人局}`;$m狼人2状态=\"存活\";\n    $m狼人3=`#{DRAW-8人局}`;$m狼人3状态=\"存活\";\n    $m狼人4=`#{DRAW-8人局}`;$m狼人4状态=\"存活\";\n    $m狼人5=`#{DRAW-8人局}`;$m狼人5状态=\"存活\";\n    $m狼人6=`#{DRAW-8人局}`;$m狼人6状态=\"存活\";\n    $m狼人7=`#{DRAW-8人局}`;$m狼人7状态=\"存活\";\n    $m狼人8=`#{DRAW-8人局}`;$m狼人8状态=\"存活\";\n    $t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1}\\n2、{$m狼人2}\\n3、{$m狼人3}\\n4、{$m狼人4}\\n5、{$m狼人5}\\n6、{$m狼人6}\\n7、{$m狼人7}\\n8、{$m狼人8}`};\n if $t1==\"12\" {\n    $m狼人游戏人数=12;\n    $m狼人1=`#{DRAW-12人局}`;$m狼人1状态=\"存活\";\n    $m狼人2=`#{DRAW-12人局}`;$m狼人2状态=\"存活\";\n    $m狼人3=`#{DRAW-12人局}`;$m狼人3状态=\"存活\";\n    $m狼人4=`#{DRAW-12人局}`;$m狼人4状态=\"存活\";\n    $m狼人5=`#{DRAW-12人局}`;$m狼人5状态=\"存活\";\n    $m狼人6=`#{DRAW-12人局}`;$m狼人6状态=\"存活\";\n    $m狼人7=`#{DRAW-12人局}`;$m狼人7状态=\"存活\";\n    $m狼人8=`#{DRAW-12人局}`;$m狼人8状态=\"存活\";\n    $m狼人9=`#{DRAW-12人局}`;$m狼人9状态=\"存活\";\n    $m狼人10=`#{DRAW-12人局}`;$m狼人10状态=\"存活\";\n    $m狼人11=`#{DRAW-12人局}`;$m狼人11状态=\"存活\";\n    $m狼人12=`#{DRAW-12人局}`;$m狼人12状态=\"存活\";\n    $t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1}\\n2、{$m狼人2}\\n3、{$m狼人3}\\n4、{$m狼人4}\\n5、{$m狼人5}\\n6、{$m狼人6}\\n7、{$m狼人7}\\n8、{$m狼人8}\\n9、{$m狼人9}\\n10、{$m狼人10}\\n11、{$m狼人11}\\n12、{$m狼人12}`}\n %}\n {$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 查看列表
        - condType: exprTrue
          value: $t群号==0
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \nif 1 {$t输出=`现在似乎没有正在进行的游戏。`};\nif $m狼人游戏人数==8 {$t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1} （{$m狼人1状态}）\\n2、{$m狼人2} （{$m狼人2状态}）\\n3、{$m狼人3} （{$m狼人3状态}）\\n4、{$m狼人4} （{$m狼人4状态}）\\n5、{$m狼人5} （{$m狼人5状态}）\\n6、{$m狼人6} （{$m狼人6状态}）\\n7、{$m狼人7} （{$m狼人7状态}）\\n8、{$m狼人8} （{$m狼人8状态}）`};\nif $m狼人游戏人数==12 {$t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1} （{$m狼人1状态}）\\n2、{$m狼人2} （{$m狼人2状态}）\\n3、{$m狼人3} （{$m狼人3状态}）\\n4、{$m狼人4} （{$m狼人4状态}）\\n5、{$m狼人5} （{$m狼人5状态}）\\n6、{$m狼人6} （{$m狼人6状态}）\\n7、{$m狼人7} （{$m狼人7状态}）\\n8、{$m狼人8} （{$m狼人8状态}）\\n9、{$m狼人9} （{$m狼人9状态}）\\n10、{$m狼人10} （{$m狼人10状态}）\\n11、{$m狼人11} （{$m狼人11状态}）\\n12、{$m狼人12} （{$m狼人12状态}）`}\n %}\n{$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchRegex
          value: (1|2|3|4|5|6|7|8|9|10|11|12) 死亡
        - condType: exprTrue
          value: $t群号==0
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \nif $t1==\"1\" {$m狼人1状态=\"死亡\"};\nif $t1==\"2\" {$m狼人2状态=\"死亡\"};\nif $t1==\"3\" {$m狼人3状态=\"死亡\"};\nif $t1==\"4\" {$m狼人4状态=\"死亡\"};\nif $t1==\"5\" {$m狼人5状态=\"死亡\"};\nif $t1==\"6\" {$m狼人6状态=\"死亡\"};\nif $t1==\"7\" {$m狼人7状态=\"死亡\"};\nif $t1==\"8\" {$m狼人8状态=\"死亡\"};\nif $t1==\"9\" {$m狼人9状态=\"死亡\"};\nif $t1==\"10\" {$m狼人10状态=\"死亡\"};\nif $t1==\"11\" {$m狼人11状态=\"死亡\"};\nif $t1==\"12\" {$m狼人12状态=\"死亡\"};\nif 1 {$t输出=`现在似乎没有正在进行的游戏。`};\nif $m狼人游戏人数==8 {$t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1} （{$m狼人1状态}）\\n2、{$m狼人2} （{$m狼人2状态}）\\n3、{$m狼人3} （{$m狼人3状态}）\\n4、{$m狼人4} （{$m狼人4状态}）\\n5、{$m狼人5} （{$m狼人5状态}）\\n6、{$m狼人6} （{$m狼人6状态}）\\n7、{$m狼人7} （{$m狼人7状态}）\\n8、{$m狼人8} （{$m狼人8状态}）`};\nif $m狼人游戏人数==12 {$t输出=`这局游戏的列表对应如下：\\n1、{$m狼人1} （{$m狼人1状态}）\\n2、{$m狼人2} （{$m狼人2状态}）\\n3、{$m狼人3} （{$m狼人3状态}）\\n4、{$m狼人4} （{$m狼人4状态}）\\n5、{$m狼人5} （{$m狼人5状态}）\\n6、{$m狼人6} （{$m狼人6状态}）\\n7、{$m狼人7} （{$m狼人7状态}）\\n8、{$m狼人8} （{$m狼人8状态}）\\n9、{$m狼人9} （{$m狼人9状态}）\\n10、{$m狼人10} （{$m狼人10状态}）\\n11、{$m狼人11} （{$m狼人11状态}）\\n12、{$m狼人12} （{$m狼人12状态}）`}\n %}\n{$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 结束狼人杀
        - condType: exprTrue
          value: $m狼人游戏人数!=0
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{% if 1 {$m狼人游戏人数=0} %}{$t玩家}开启的这局狼人杀结束了。'
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 狼人杀
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                这是一个半自动的狼人杀功能，只能为大家随机生成一个8人局或12人局的角色列表。只能私聊使用。
                如果想要开启游戏，请输入：“随机列表8”或“随机列表12”，分别对应人数；输入“查看列表”以回忆大家的身份；“编号+ 死亡”（请注意空格，不需要加号）可以用来记录局内死人情况；用“结束狼人杀”来结束。
              - 1
name: 半自动狼人杀.yaml
author:
    - 于言诺（3406451799）
version: "1.0.0"
createTimestamp: 1662214266
updateTimestamp: 1662214266
desc: "等啥时候有全局变量之类的玩意了，整点全自动狼人杀"
